[LOGGING]
log_retention_days = 7
log_directory = logs
# DEBUG,INFO,WARNING,ERROR
log_level = INFO
debug_mode = True
project_name = Pyfilecleaner

[Paths]
target_dir1 = C:\Users\yokam\Downloads

[Settings] # * で全ファイルを対象
target_extensions = py