[LOGGING]
log_retention_days = 7
log_directory = logs
# DEBUG,INFO,WARNING,ERROR
log_level = INFO
debug_mode = True
project_name = project

[Paths]
target_dir = C:\Users\yokam\Desktop\Magnate\ファイル転送

[Settings] # * で全ファイルを対象
target_extensions = xlsx, xlsm